stages:          
  - authenticate
  - deploy

frontend-auth-job:      
  stage: authenticate  
  environment: production
  script:
  - echo "$SSH_FRONTEND_PRIVATE_KEY"| tr -d '\r' > /tmp/booking_frontend_key
  - chmod 600 /tmp/booking_frontend_key

deploy-frontend-job:      
  stage: deploy  
  environment: production
  script:
  - echo "Deploying application..."
  - export PATH="$PATH:/root/.nvm/versions/node/v19.2.0/bin"
  - ssh -i /tmp/booking_frontend_key root@10.100.108.146 " bash deploy.sh"
  - echo "Frontend Application successfully deployed."

Backend-auth-job:      
  stage: authenticate  
  environment: production
  script:
  - echo "$SSH_BACKEND_PRIVATE_KEY"| tr -d '\r' > /tmp/booking_backend_key
  - chmod 600 /tmp/booking_backend_key 

deploy-backend-job:      
  stage: deploy  
  environment: production
  script:
  - echo "Deploying application...."
  - export PATH="$PATH:/home/netadmin/.nvm/versions/node/v19.2.0/bin"
  - ssh -i /tmp/booking_backend_key netadmin@10.100.108.145 " bash deploy.sh"
  - echo "Backend Application successfully deployed."

