{
  "name": "Umoja Airways",
  "private": true,
  "version": "0.1",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.19.2",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.80",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.1",
    "date-fns": "^3.3.1",
    "elastic-apm-node": "^4.4.1",
    "embla-carousel-react": "^8.0.0-rc22",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.321.0",
    "pm2": "^5.3.1",
    "react": "^18.2.0",
    "react-datepicker": "^5.1.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.49.3",
    "react-phone-number-input": "^3.3.9",
    "react-refresh": "^0.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.4",
    "react-wrap-balancer": "^1.1.0",
    "recoil": "^0.7.7",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "use-places-autocomplete": "^4.0.1",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@types/react": "^18.0.17",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.16",
    "customize-cra": "^1.0.0",
    "postcss": "^8.4.31",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
